# Monexia

./: Monexia.sln  README.md
Monexia/: Monexia.csproj  Monexia.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Monexia/Controllers/: AIExportController.cs  AdminController.cs  ContactSupportController.cs  CryptoController.cs  CurrencyController.cs  DepositCalculatorController.cs  FAQController.cs  FinancialCoachController.cs  GoalController.cs  HomeController.cs  LegalController.cs  LoanCalculatorController.cs  MetalsController.cs  ProfileController.cs  ReportController.cs  SpendingLimitController.cs  StockController.cs  TransactionController.cs
Monexia/Data/: AppDbContext.cs
Monexia/Helpers/: AESHelper.cs  CommonHelper.cs  DummyEmailSender.cs
Monexia/Migrations/: 20250410194747_IdentitySetup.Designer.cs  20250410194747_IdentitySetup.cs  20250410200030_InitialIdentitySetup.Designer.cs  20250410200030_InitialIdentitySetup.cs  20250412193316_UpdateIdentityTables.Designer.cs  20250412193316_UpdateIdentityTables.cs  20250418092412_AddApplicationUsersToUsers.Designer.cs  20250418092412_AddApplicationUsersToUsers.cs  20250418092633_AddApplicationUsersToUsersAgain.Designer.cs  20250418092633_AddApplicationUsersToUsersAgain.cs  20250418093457_UpdateApplicationUsersRequired.Designer.cs  20250418093457_UpdateApplicationUsersRequired.cs  20250418110036_AddTransactionFixDecimal.Designer.cs  20250418110036_AddTransactionFixDecimal.cs  20250602092113_AddSpendingLimit.Designer.cs  20250602092113_AddSpendingLimit.cs  20250602094402_UpdateSpendingLimitModel.Designer.cs  20250602094402_UpdateSpendingLimitModel.cs  20250613091953_AddSeparateIncomeExpenseEnums.Designer.cs  (+10 more)
(+109 files in other folders)
